<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 4</title>
    <style>
        .container {
            box-sizing: border-box;
            margin: 100px auto;
            display: grid;
        }

        .container1 {
            width: 60%;
            grid-template-columns: repeat(4, 1fr) repeat(5, 4fr);
        }

        .container2 {
            width: 60%;
            grid-template-columns: 1fr min-content 1fr;
        }

        .container3 {
            width: 60%;
            grid-template-columns: 1fr max-content 1fr;
        }

        .container4 {
            width: 60%;
            grid-template-columns: repeat(auto-fill, 100px);
            background-color: orange;
        }

        .container5 {
            width: 60%;
            /* auto-fit akan mengecek dulu */
            grid-template-columns: repeat(auto-fit, 100px);
            background-color: orange;
        }

        .container6 {
            width: 60%;
            grid-template-columns: 1fr minmax(200px, 500px) 1fr;
        }

        .container .item {
            background-color: aqua;
            margin: 1px;
        }

        .container .item:nth-child(even) {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <div class="container container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">panjangggggg pendek</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <div class="container container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">panjangggggg pendek</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <div class="container container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container container5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container container6">
        <div class="item">Erlangga</div>
        <div class="item">2</div>
        <div class="item">Dewa</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>