<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 9</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .container {
            margin: auto;
            width: 80%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 32%);
            gap: 10px;
            background-color: grey;
        }

        .item:nth-child(2n) {
            width: 120px;
            height: 120px;
            background-color: aqua;

            /* SILAHKAN COBA COBA */
            /* justify-self: start; */
            /* justify-self: center; */
            justify-self: end;
            /* justify-self: stretch; */
        }

        .item:nth-child(2n-1) {
            width: 120px;
            height: 120px;
            background-color: rgb(236, 97, 125);
            /* SILAHKAN COBA COBA */
            /* align-self: start; */
            /* align-self: center; */
            align-self: end;
            /* align-self: stretch; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>