<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 2</title>
    <style>
        .container {
            display: grid;
            margin: 50px auto;
            /* ! mengubah yang implsit bukan row(default) akan tetapi jadi column */
            grid-auto-flow: column;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr 3fr;
            /* ! untuk implisit */
            grid-auto-columns: 9fr;
            width: 60%;
        }

        .container .item {
            background-color: aqua;
            margin: 1px;
        }

        .container .item:nth-child(even) {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>