<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 8</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .container {
            margin: auto;
            width: 80%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-auto-columns: 1fr;
            gap: 10px;
            background-color: grey;

            /* SILAHKAN DICOBA-COBA PERBEDAANYA */

        }

        .item {
            background-color: aqua;

            /* variasi 1 */
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2; */

            /* variasi 2 */
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 2; */

            /* variasi 3 */
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 2; */

            /* variasi 4 */
            /* grid-column-start: 1;
            grid-column-end: -2; */
            grid-row-start: 2;
            grid-row-end: 4;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>