<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 5</title>
    <style>
        .container {
            margin: auto;
            width: 80%;
            height: 400px;
            display: grid;
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer'
            ;
            grid-template-rows: repeat(1fr);
            column-gap: 10px;
            row-gap: 5px;
        }

        .header {
            background-color: blue;
            grid-area: header;
        }

        .sidebar {
            background-color: red;
            grid-area: sidebar;
        }

        .content {
            background-color: aqua;
            grid-area: content;
        }

        .footer {
            background-color: brown;
            grid-area: footer;
        }

        @media screen and (max-width : 600px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'sidebar sidebar sidebar'
                    'content content content'
                    'content content content'
                    'footer footer footer'
                ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>