<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .container {
            margin: auto;
            width: 80%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 120px);
            gap: 10px;
            background-color: grey;

            /* SILAHKAN DICOBA-COBA PERBEDAANYA */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
        }

        .item {
            width: 120px;
            height: 120px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>