<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak {
            /* linear gradient dari 
            kanan warna merah jelas dengan sampai 10% blok dari kanan ke kiri kemudian ngeblur 
            dan bertemu dengan 
            blur warna hijau sampai 90% blok dari kanan ke kiri kemudian setelah 90% akan hijau jelas*/
            /* background : linear-gradient(<sudut | arah>, (warna awal <color stop>), (warna akhir <color stop>)) */
            background: linear-gradient(to left, red 10%, green 90%);
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>