<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div p.pertama {
            background-color: chartreuse;
            width: 500px;
            height: 200px;
            overflow: auto;
            margin: 20px auto;
            padding: 30px;
            border: solid 7px;
            /* dengan box-sizing komputer akan memngolahkan ukuran width dan height yang kita mau */
            box-sizing: border-box;
        }

        div p.kedua {
            background-color: coral;
            width: 500px;
            margin: auto;
            padding: 10px;
            border: 5px solid;
            /* dengan box-sizing komputer akan memngolahkan ukuran width dan height yang kita mau */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <p class="pertama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ducimus beatae, illo ratione
            adipisci inventore
            unde eius saepe velit accusantium aspernatur recusandae esse ut totam illum commodi, officiis harum hic
            excepturi nobis. Quia, facere sunt aperiam incidunt quis consequuntur, quod voluptatem dicta porro eius
            voluptate neque non perspiciatis delectus quaerat odio harum cupiditate aut. Recusandae ea officia
            praesentium ipsum necessitatibus voluptatibus repellat nostrum accusamus tempora magni, porro obcaecati! Sit
            facere incidunt esse earum soluta molestias pariatur. Enim exercitationem alias blanditiis iusto voluptatum
            iste itaque aperiam quibusdam praesentium excepturi? Quo eveniet aspernatur debitis quae quia tempora iure
            nesciunt, placeat id corrupti eaque officiis, non ea, nemo sunt ducimus quam fugit. Cumque reiciendis
            commodi eum hic aliquid voluptatibus odit tenetur eligendi inventore architecto molestiae neque libero ullam
            vero veritatis esse ipsum illum doloremque, facilis saepe doloribus ipsam exercitationem. Architecto animi
            officiis repudiandae ad modi ea deserunt quis, odio doloribus laborum eaque dignissimos quam, libero,
            voluptatem placeat. Soluta, ipsam nam architecto id delectus consequuntur ab totam cupiditate mollitia
            voluptatem dolorem, enim explicabo obcaecati iusto. Itaque nemo voluptates, repellendus quo reiciendis
            similique odit dolorum impedit voluptatibus quia iure autem quod voluptas consectetur natus dolor, dolorem
            incidunt dolores numquam reprehenderit officia nihil! Voluptas, cupiditate officiis?
        </p>
    </div>
    <div>
        <p class="kedua">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus reiciendis,
            exercitationem nostrum
            molestias, quae officiis aperiam, temporibus dolores debitis non quia incidunt placeat pariatur hic! Nisi
            voluptatem porro natus.</p>
    </div>
</body>

</html>